FLASK_ENV=development
SECRET_KEY=a82d68f3f568dd4aaf1cfd1658773f55d706c5d80253b8fb713e7b484bda0bb2
DATABASE_URL=postgresql://postgres:faizan@localhost:5432/chatbot
OPENAI_API_KEY=your-key-here
FLASK_APP=app.py
# CORS Configuration
CORS_ORIGINS=http://localhost:5173,https://*.ngrok-free.app,https://*.ngrok.io,*
CORS_METHODS=GET,POST,PUT,DELETE,OPTIONS
CORS_ALLOW_HEADERS=Content-Type,Authorization,ngrok-skip-browser-warning
CORS_SUPPORTS_CREDENTIALS=true
# Email Configuration
MAIL_SERVER=smtp.gmail.com
MAIL_PORT=587
MAIL_USE_TLS=True
MAIL_USE_SSL=False
MAIL_USERNAME=faziiishah005@gmail.com
MAIL_PASSWORD=sxdjppekvjdgzjqg
MAIL_DEFAULT_SENDER=faziiishah005@gmail.com
OPENROUTER_API_KEY=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